<html>
    <head>
        <h1>my family</h1>
        <table width='50%' border='10' align='center' cellpadding='10'>
            <tr>
                <th>name</th>
                <th>relation</th> 
                <th>age</th>
            </tr>
            <tr>
                <td>rohit</td>
                <td>brother</td>
                <td>31</td>
            </tr>
            <tr>
                <td>mohit</td>
                <td>brother</td>
                <td>30</td>
            </tr>
        </table>
    </head>
</html>